# Batch-Reports

./: Dockerfile  README.md  build.gradle  pom.xml
src/main/java/com/freelance/Batchreports/: BatchreportsApplication.java
src/main/java/com/freelance/Batchreports/config/: SwaggerConfig.java
src/main/java/com/freelance/Batchreports/constants/: FieldConstants.java  ReportsQueryConstants.java  SwaggerConstants.java
src/main/java/com/freelance/Batchreports/controller/: ReportsController.java
src/main/java/com/freelance/Batchreports/dtos/: BatchDetailDto.java  BatchDto.java  BatchReportDto.java  GrnReportDto.java  ItemDto.java  POItem.java  POReportDto.java  PlantDto.java  VendorDto.java
src/main/java/com/freelance/Batchreports/entities/: MstCustomerVendor.java  MstNameSetup.java  MstPlant.java  TrnRmcBatch.java  TrnRmcBatchDetail.java
src/main/java/com/freelance/Batchreports/repositories/: BatchDetailRepository.java  BatchRepository.java  DataRepository.java  PlantRepository.java  VendorRepository.java
src/main/java/com/freelance/Batchreports/service/: ReportService.java
src/main/java/com/freelance/Batchreports/utils/: BatchReportUtils.java  CurrencyUtils.java  GrnReportUtils.java  PoReportUtils.java
src/main/java/com/freelance/batchreports/: BatchreportsApplication.java
src/main/java/com/freelance/batchreports/config/: SwaggerConfig.java
src/main/java/com/freelance/batchreports/constants/: FieldConstants.java  ReportsQueryConstants.java  SwaggerConstants.java
src/main/java/com/freelance/batchreports/controller/: ReportsController.java
src/main/java/com/freelance/batchreports/dtos/: BatchDetailDto.java  BatchDto.java  BatchReportDto.java  GoodsDetails.java  GrnDto.java  ItemDetails.java  Items.java  PoDto.java  TaxInvoiceDto.java
src/main/java/com/freelance/batchreports/entities/: MstCustomerVendor.java  MstNameSetup.java  MstPlant.java  TrnRmcBatch.java  TrnRmcBatchDetail.java
src/main/java/com/freelance/batchreports/repositories/: BatchDetailRepository.java  BatchRepository.java  PlantRepository.java  VendorRepository.java
src/main/java/com/freelance/batchreports/service/: ReportService.java
src/main/resources/: application.properties
src/main/resources/reports/: BatchReport.jrxml  GrnReport.jrxml  docketreport.jasper  docketreport.jrxml  grnreport.jrxml  po_report.jrxml  sireport.jrxml
src/main/resources/scripts/: backup.sql  queries.sql  rmc_erp_16Dec.sql  run.bat  v0001.sql
src/test/java/com/freelance/Batchreports/: BatchreportsApplicationTests.java
